<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Canchas Sintéticas "Torito"</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="icon" type="favicon/x-icon" href="css/img/balon.png">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body> 
        <!--Inicio cabecera-->
        <header id="header">
            <div class="wrap">
                <div id="logo">
                    <span><img class="balon" src="css/img/balon.png" alt="Balón de fútbol" title="Blaón de fútbol"></span>
                    <h3>Canchas Sintéticas "Torito"</h3>
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Fin cabecera-->
        <!--Inicio contenido-->
        <section class="wrap wrap-content">
            <!--Inicio info-->
            <section id="info">
                <!--Inicio banner-->
                <div id="banner">
                    <h1>Canchas Sintéticas "Torito"</h1>
                    <div id="balonBlanco">
                        <img src="css/img/balon1.png" alt="Balon">
                    </div>
                </div>
                <!--Fin banner-->
                <!--Inicio tarjetas-->
                <div id="cards">
                    <div class="card cancha">
                        <img src="css/img/scene1.jpg" alt="Cancha">
                        <h2 class="category">Canchas profesionales</h2>
                        <p class="description">
                            Canchas sintéticas profesionales tipo 3
                        </p>
                        <a class="readmore" href="#">Leer más...</a>
                    </div>
                    <div class="card">
                        <img src="css/img/scene2.jpg" alt="Cancha">
                        <h2 class="category">Escenarios deportivos</h2>
                        <p class="description">
                            Canchas con graderios, vestuarios y duchas confortables
                        </p>
                        <a class="readmore" href="#">Leer más...</a>
                    </div>
                    <div class="card">
                        <img src="css/img/park.jpg" alt="Parqueadero">
                        <h2 class="category">Parquedero seguro<br>y exclusivo</h2>
                        <p class="description">
                            Parqueaderos con guardianía privada y con cubierta
                        </p>
                        <a class="readmore" href="#">Leer más...</a>
                    </div>
                    <div class="card">
                        <img src="css/img/asistence.jpg" alt="Asistencia médica">
                        <h2 class="category">Asistencia<br>médica</h2>
                        <p class="description">
                            Servicio de asistencia médica en cada encuentro deportivo
                        </p>
                        <a class="readmore" href="#">Leer más...</a>
                    </div>
                    <div class="card">
                        <img src="css/img/bar.jpg" alt="Bar">
                        <h2 class="category">Bebidas<br>y snacks</h2>
                        <p class="description">
                            Servicio de bebidas y snacks en todos los escenarios
                        </p>
                        <a class="readmore" href="#">Leer más...</a>
                    </div>
                </div>
                <!--Fin tarjetas-->
            </section>
            <!--Fin info-->
            <div id="clearfix"></div>
            <!--Inicio barra lateral-->
            <aside id="lateral">
                <h3>BUSCAR</h3>
                <div id="search">
                    <form>
                        <input type="text">
                        <input type="button" value="L" class="icon">
                    </form>
                </div>
                <h3>LOGIN</h3>
                <div id="login" class="aside-box">
                    <form>
                        <label id="user" class="icon">U</label>
                        <input type="email">
                        <label id="password" class="icon">w</label>
                        <input type="password">
                        <input type="submit" value="Entrar">
                        <input type="reset" value="Limpiar">
                        <a href="#">Regístrate aquí</a>
                        <a href="#">¿Has olvidado tu contraseña?</a>
                    </form>
                </div>
                <h3>REDES SOCIALES</h3>
                <div id="social" class="aside-box">
                    <div class="twitter">
                        <a href="#" class="icon">t</a>
                        <p class="overlay">Twitter</p>
                    </div>
                    <div class="facebook">
                        <a href="#" class="icon">f</a>
                        <p class="overlay">Facebook</p>
                    </div>
                    <div class="youtube">
                        <a href="#" class="icon">y</a>
                        <p class="overlay">Youtube</p>
                    </div>
                </div>
                <h3>AUSPICIANTES</h3>
                <div id="sponsors" class="aside-box">
                    <p>
                        <a href="#">
                            <img src="css/img/pilsener.png" alt="Pilsener" title="Pilsener">
                        </a>
                        <a href="#">
                            <img src="css/img/pepsi.png" alt="Pepsi" title="Pepsi">
                        </a>
                        <a href="#">
                            <img src="css/img/sporade.png" alt="Sporade" title="Sporade">
                        </a>
                        <a href="#">
                            <img src="css/img/boman.png" alt="Boman" title="Boman">
                        </a>
                    </p>
                </div>
            </aside>
            <!--Fin barra lateral-->
            <!--Inico articulos-->
            <section id="articles">
                <h2>EVENTOS REALIZADOS</h2>
                <div class="clearfix"></div>
                <article>
                    <div class="data">
                        <span>Fecha: 12 dic</span>
                        <span>Categoría: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Artículo 1</a>
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repellendus harum vel ipsam id veritatis quam expedita, maxime eos nisi doloremque minus ut perferendis eligendi placeat cum optio repudiandae vitae.
                    </p>
                </article>
                <article>
                    <div class="data">
                        <span>Fecha: 12 dic</span>
                        <span>Categoría: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Artículo 2</a>
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repellendus harum vel ipsam id veritatis quam expedita, maxime eos nisi doloremque minus ut perferendis eligendi placeat cum optio repudiandae vitae.
                    </p>
                </article>
                <article>
                    <div class="data">
                        <span>Fecha: 12 dic</span>
                        <span>Categoría: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Artículo 3</a>
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repellendus harum vel ipsam id veritatis quam expedita, maxime eos nisi doloremque minus ut perferendis eligendi placeat cum optio repudiandae vitae.
                    </p>
                </article>
                <article>
                    <div class="data">
                        <span>Fecha: 12 dic</span>
                        <span>Categoría: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Artículo 4</a>
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repellendus harum vel ipsam id veritatis quam expedita, maxime eos nisi doloremque minus ut perferendis eligendi placeat cum optio repudiandae vitae.
                    </p>
                </article>
                <article>
                    <div class="data">
                        <span>Fecha: 12 dic</span>
                        <span>Categoría: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Artículo 5</a>
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repellendus harum vel ipsam id veritatis quam expedita, maxime eos nisi doloremque minus ut perferendis eligendi placeat cum optio repudiandae vitae.
                    </p>
                </article>
                <article id="blog">
                    <a href="#">Ver la Programación</a>
                </article>
            </section>
            <!--Fin articulos-->
        </section>
        <!--Fin contenido-->
        <!--Inicio pie de pagina-->
        <div class="clearfix"></div>
        <footer id="footer">
            <div class="wrap">
                <div id="menu_footer">
                    <h5>MENÚ</h5>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
                <div id="location">
                    <h5>¿DONDE ESTAMOS?</h5>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7912071938254!2d-78.48942607599862!3d-0.21122790860511534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a107b70b7bd%3A0x54a537873ca87a03!2sFacultad%20de%20Ingenier%C3%ADa%20en%20Sistemas!5e0!3m2!1ses-419!2sec!4v1670455345679!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div id="info">
                    <h5>CONTACTOS</h5>
                    <p>
                        <h2>Dirección:</h2>
                        <a href="#" class="icon">?</a>
                        <span>Calle OE6F y pasaje T50E</span>
                        <h2>Teléfonos:</h2>
                        <a href="#" class="icon">u</a>
                        <span>0123456789</span>
                        <h2>Correo:</h2>
                        <a href="#" class="icon">@</a>
                        <span>contacto@eltorito.com</span>
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="autor">
                <p>
                    Copyright &copy; 2022 Canchas Sintéticas "Torito", Quito, Ecuador
                    <br>
                    Designed by
                    <a href="mailto:hernan.ordonez@epn.edu.ec?subject=Ayuda">HDOC</a>
                </p>
            </div>
        </footer>
        <!--Fin pie de pagina-->
    </body>
</html>